<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilo para o menu de navegação */
  ul {
    list-style: none; /* Remove os marcadores padrão da lista */
    padding: 0; /* Remove o preenchimento padrão da lista */
    display: flex; /* Torna a lista um contêiner flexível */
  }

  /* Estilo para os itens do menu */
  li {
    margin: 0 20px; /* Espaçamento entre os itens do menu */
  }

  /* Estilo para os links */
  a {
    text-decoration: none; /* Remove a formatação de sublinhado padrão */
    color: #db34a9; /* Cor padrão do link */
    transition: color 0.3s; /* Animação de transição suave para a cor em 0.3 segundos */
  }

  /* Estilo dos links quando o mouse passa sobre eles (hover) */
  a:hover {
    color: #e74c3c; /* Cor do link ao passar o mouse sobre ele */
  }
</style>
</head>
<body>

<ul>
  <li><a href="#">Início</a></li>
  <li><a href="#">Sobre</a></li>
  <li><a href="#">Serviços</a></li>
  <li><a href="#">Contato</a></li>
</ul>

</body>
</html>
