<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilo para a tabela */
  table {
    width: 50%;
    border-collapse: collapse; /* Remove a separação entre as bordas das células */
    margin: 20px 0; /* Espaçamento da tabela */
  }

  /* Estilo para as células de cabeçalho */
  th {
    background-color: #47db34;
    color: #fff;
    padding: 10px;
    text-align: left;
  }

  /* Estilo para as células de dados (linhas pares) */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Estilo para as células de dados (linhas ímpares) */
  tr:nth-child(odd) {
    background-color: #fff;
  }

  /* Estilo para todas as células de dados */
  td {
    padding: 10px;
  }
</style>
</head>
<body>

<table>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
    <th>Cidade</th>
  </tr>
  <tr>
    <td>João</td>
    <td>30</td>
    <td>São Paulo</td>
  </tr>
  <tr>
    <td>Maria</td>
    <td>25</td>
    <td>Rio de Janeiro</td>
  </tr>
  <tr>
    <td>Pedro</td>
    <td>35</td>
    <td>Belo Horizonte</td>
  </tr>
</table>

</body>
</html>
