<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilo para a lista não ordenada */
  ul {
    list-style: none; /* Remove os marcadores padrão da lista */
    padding: 0; /* Remove o preenchimento padrão da lista */
  }

  /* Estilo para os itens da lista */
  li {
    margin: 10px 0; /* Espaçamento entre os itens */
  }

  /* Estilo para os ícones personalizados */
  li::before {
    content: "\2022"; /* Código do caractere Unicode para um ponto */
    color: #34dbb7; /* Cor do ícone */
    font-size: 200px; /* Tamanho do ícone */
    margin-right: 10px; /* Espaçamento entre o ícone e o texto */
  }
  li{
    color: #2d68b4;
    font-size: 40px;
  }
  
</style>
</head>
<body>

<ul> class="lista-icone">
  <li>Item 1 - Este é o primeiro item da lista.</li>
  <li>Item 2 - Aqui está o segundo item da lista.</li>
  <li>Item 3 - E este é o terceiro item da lista.</li>
</ul>

</body>
</html>
